sonar.projectName=application-name
sonar.projectKey=application-name
sonar.projectDescription=application-description
sonar.sources=src
sonar.exclusions= src/**/entity/**/*,src/**/test/**/*,src/**/dto/**/*,src/**/*.module.ts,src/main.ts

sonar.tests=src
sonar.test.inclusions=**.spec.ts

# Now specify path of lcov and testlog

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
